<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Curso word</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="pesquisa">
            <input type="text">
    
        </div>
        <div id="logo">
                <h1>Pontapé</h1>
        </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../sobre.html">sobre nós </a></li>
                    <li><a href="../eventos.html">eventos</a></li>
                    <li><a href="../servico.html">serviços</a></li>
                    <li><a href="../profissionais.html">profissionais</a></li>
                    <li><a href="../contato.html">contato</a></li>
                </ul>
            </nav>
    </header>
    <ul id="titulo">
        <li><a href="../servico.html">Atendimento ao cliente</a></li>
    </ul>
    <div id="texto">
        <p>Este curso foi cuidadosamente elaborado para capacitar profissionais a oferecerem um atendimento excepcional, construindo relacionamentos sólidos e garantindo a satisfação do cliente. Com uma abordagem prática e baseada em cenários reais, 
            os participantes aprenderão estratégias eficazes para lidar com 
            diferentes situações e clientes, promovendo uma experiência positiva e duradoura.
        </p>
        <ul>
            <li>Desenvolvimento de Habilidades de Comunicação</li>
            <li>Gestão de Conflitos e Reclamações</li>
            <li>Personalização de Atendimento</li>
            <li>Resolução de Problemas de Forma Eficiente</li>
            <li>Metodologia de Ensino</li>
            <li>Duração do Curso: O curso é dividido em 4 semanas, com sessões semanais de 3 horas</li>
        </ul>
        <p>Ao final do curso de Atendimento ao Cliente, os participantes estarão equipados com as habilidades e estratégias necessárias para oferecer um atendimento excepcional, promovendo a fidelização de 
            clientes e contribuindo para o crescimento e sucesso da empresa.

        </p>
    </div>
</body>
</html>